KAFKA_SERVER_HOSTNAME=192.168.1.28
KAFKA_SERVER_PORT=9092

PROJECT_NEBULA_MESSAGE_QUEUE_GROUP_ID=
PROJECT_NEBULA_MESSAGE_QUEUE_TOPIC=

PROJECT_NEBULA_COUCHDB_USER=admin
PROJECT_NEBULA_COUCHDB_PASSWORD=admin
PROJECT_NEBULA_COUCHDB_HOSTNAME=192.168.1.13
PROJECT_NEBULA_COUCHDB_PORT=5984
